VITE_FIREBASE_API_KEY="AIzaSyAa9M1ZldI2jMZK6S7OgDlpC42aoT_tuUY"
VITE_FIREBASE_AUTH_DOMAIN="testproject-bb1aa.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="testproject-bb1aa"
VITE_FIREBASE_STORAGE_BUCKET="testproject-bb1aa.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="263797070361"
VITE_FIREBASE_APP_ID="1:263797070361:web:b81a63316fcaf33eb9a888"
VITE_FIREBASE_MEASUREMENT_ID="G-ZH9WBL04ST"